[buildout]
develop                         = .
parts                           = easy-extract
                                  test
                                  cover
                                  flake8
                                  evolve
                                  coveralls
show-picked-versions            = true

[easy-extract]
eggs                            = easy-extract
recipe                          = zc.recipe.egg

[test]
defaults                        = --with-progressive
eggs                            = nose
                                  nose-progressive
                                  easy-extract
recipe                          = pbp.recipe.noserunner

[cover]
<=                                test
defaults                        = --with-coverage
                                  --cover-erase
                                  --cover-package=easy_extract
eggs                            = nose
                                  coverage
                                  easy-extract

[flake8]
eggs                            = flake8
recipe                          = zc.recipe.egg

[evolve]
arguments                       = 'buildout.cfg -w --sorting alpha'
eggs                            = buildout-versions-checker
recipe                          = zc.recipe.egg
scripts                         = check-buildout-updates=${:_buildout_section_name_}

[coveralls]
eggs                            = python-coveralls
recipe                          = zc.recipe.egg

[versions]
blessings                       = 1.6
buildout-versions-checker       = 1.8
coverage                        = 3.7.1
flake8                          = 2.3.0
futures                         = 2.2.0
mccabe                          = 0.3
nose                            = 1.3.4
nose-progressive                = 1.5.1
packaging                       = 15.0
pbp.recipe.noserunner           = 0.2.6
pep8                            = 1.6.2
pyflakes                        = 0.8.1
python-coveralls                = 2.5.0
pyyaml                          = 3.11
requests                        = 2.5.3
sh                              = 1.11
six                             = 1.9.0
zc.buildout                     = 2.3.1
zc.recipe.egg                   = 2.0.1
