[buildout]
develop                         = .
parts                           = easy-extract
                                  test
                                  cover
                                  flake8
show-picked-versions            = true

[easy-extract]
eggs                            = easy-extract
recipe                          = zc.recipe.egg

[test]
defaults                        = --with-progressive
eggs                            = nose
                                  nose-progressive
                                  easy-extract
recipe                          = pbp.recipe.noserunner

[cover]
<=                                test
defaults                        = --with-coverage
                                  --cover-erase
                                  --cover-package=easy_extract
eggs                            = nose
                                  coverage
                                  easy-extract

[flake8]
eggs                            = flake8
recipe                          = zc.recipe.egg

[versions]
blessings                       = 1.5.1
coverage                        = 3.7.1
flake8                          = 2.2.3
mccabe                          = 0.2.1
nose                            = 1.3.4
nose-progressive                = 1.5.1
pbp.recipe.noserunner           = 0.2.6
pep8                            = 1.5.7
pyflakes                        = 0.8.1
zc.buildout                     = 2.2.1
zc.recipe.egg                   = 2.0.1
